enemyLevel_base=1
enemyLevel_growth=2.0
enemyLevel_exp=1.0

enemyStr_base=7
enemyStr_growth=12.0
enemyStr_exp=0.5

enemyAgi_base=7
enemyAgi_growth=8.0
enemyAgi_exp=0.5

enemyInt_base=6
enemyInt_growth=1.2
enemyInt_exp=1.2

enemyWis_base=6
enemyWis_growth=2.0
enemyWis_exp=1.0

enemyEvade_base=4
enemyEvade_growth=0.5
enemyEvade_exp=1.0

enemyMevade_base=4
enemyMevade_growth=2.0
enemyMevade_exp=1.0

enemyHp_base=50
enemyHp_growth=30.0
enemyHp_exp=0.8

enemyMp_base=4
enemyMp_growth=4.0
enemyMp_exp=1.0

tonpoleMp=8
enemyDef_base=12
enemyDef_growth=7.0
enemyDef_exp=1.0

enemyMdef_base=12
enemyMdef_growth=2.4
enemyMdef_exp=1.2

enemyExp_base=32
enemyExp_growth=24.0
enemyExp_exp=1.2

enemyGold_base=64
enemyGold_growth=32.0
enemyGold_exp=1.0

enemyWeaponLev_base=1
enemyWeaponLev_growth=0.2
enemyWeaponLev_exp=1.0

enemyMagicLev_base=1
enemyMagicLev_growth=0.2
enemyMagicLev_exp=1.0

enemyWeaponDamage_base=16
enemyWeaponDamage_growth=1.0
enemyWeaponDamage_exp=1.0

manaPower_base=0
manaPower_growth=0
manaPower_exp=0

bossStatMultiplier=1.2
bossExpMultiplier=3.0
bossGoldMultiplier=3.0
bossHpMultiplier=7.0

startingGold=1000
startingConsumables=2

restoreCost=400

numPhannas=1
numElements=1
numWatts=1

continueCost=2000

startingLevel=1

restoresLimit=0
