enemyLevel_base=1
enemyLevel_growth=4.0
enemyLevel_exp=1.0

enemyStr_base=6
enemyStr_growth=10.0
enemyStr_exp=0.5

enemyAgi_base=6
enemyAgi_growth=2.0
enemyAgi_exp=1.0

enemyInt_base=4
enemyInt_growth=1.2
enemyInt_exp=1.2

enemyWis_base=4
enemyWis_growth=2.0
enemyWis_exp=1.0

enemyEvade_base=4
enemyEvade_growth=0.25
enemyEvade_exp=1.0

enemyMevade_base=4
enemyMevade_growth=1.0
enemyMevade_exp=1.0

enemyHp_base=60
enemyHp_growth=15.0
enemyHp_exp=0.8

enemyMp_base=4
enemyMp_growth=4.0
enemyMp_exp=1.0

tonpoleMp=6
enemyDef_base=10
enemyDef_growth=6.0
enemyDef_exp=1.0

enemyMdef_base=10
enemyMdef_growth=2.0
enemyMdef_exp=1.0

enemyExp_base=64
enemyExp_growth=48.0
enemyExp_exp=1.5

enemyGold_base=64
enemyGold_growth=32.0
enemyGold_exp=1.0

enemyWeaponLev_base=1
enemyWeaponLev_growth=0.0
enemyWeaponLev_exp=1.0

enemyMagicLev_base=0
enemyMagicLev_growth=0.0
enemyMagicLev_exp=1.0

enemyWeaponDamage_base=10
enemyWeaponDamage_growth=0.75
enemyWeaponDamage_exp=1.0

manaPower_base=1.25
manaPower_growth=0.25
manaPower_exp=1.0

bossStatMultiplier=1.2
bossExpMultiplier=4.0
bossGoldMultiplier=4.0
bossHpMultiplier=6.0

startingGold=5000
startingConsumables=3

restoreCost=100

numPhannas=2
numElements=2
numWatts=1

continueCost=1000

startingLevel=1

restoresLimit=0
