enemyLevel_base=1
enemyLevel_growth=4.0
enemyLevel_exp=1.0

enemyStr_base=10
enemyStr_growth=15
enemyStr_exp=0.8

enemyAgi_base=4
enemyAgi_growth=4
enemyAgi_exp=1

enemyInt_base=10
enemyInt_growth=1.2
enemyInt_exp=1.2

enemyWis_base=10
enemyWis_growth=2
enemyWis_exp=1

enemyEvade_base=4
enemyEvade_growth=1
enemyEvade_exp=1

enemyMevade_base=4
enemyMevade_growth=4
enemyMevade_exp=1

enemyHp_base=100
enemyHp_growth=40
enemyHp_exp=0.8

enemyMp_base=4
enemyMp_growth=4
enemyMp_exp=1

enemyDef_base=12
enemyDef_growth=8
enemyDef_exp=1

enemyMdef_base=15
enemyMdef_growth=2.8
enemyMdef_exp=1.4

enemyExp_base=32
enemyExp_growth=24
enemyExp_exp=1.2

enemyGold_base=64
enemyGold_growth=32
enemyGold_exp=1

enemyWeaponLev_base=2
enemyWeaponLev_growth=0.2
enemyWeaponLev_exp=1

enemyMagicLev_base=2
enemyMagicLev_growth=0.3
enemyMagicLev_exp=1

enemyWeaponDamage_base=20
enemyWeaponDamage_growth=1.5
enemyWeaponDamage_exp=1.0

manaPower_base=0
manaPower_growth=0
manaPower_exp=0

tonpoleMp=10

bossStatMultiplier=1.4

bossExpMultiplier=2

bossGoldMultiplier=2

bossHpMultiplier=12

startingGold=0

startingConsumables=1

restoreCost=600

numPhannas=1

numElements=1

numWatts=1

continueCost=4000

startingLevel=1

restoresLimit=0
