enemyLevel_base=20
enemyLevel_growth=0.0
enemyLevel_exp=1.0

enemyStr_base=20
enemyStr_growth=6.0
enemyStr_exp=1.0

enemyAgi_base=20
enemyAgi_growth=0.0
enemyAgi_exp=1.0

enemyInt_base=20
enemyInt_growth=3.6
enemyInt_exp=1.2

enemyWis_base=20
enemyWis_growth=6.0
enemyWis_exp=1.0

enemyEvade_base=40
enemyEvade_growth=0.0
enemyEvade_exp=1.0

enemyMevade_base=40
enemyMevade_growth=0.0
enemyMevade_exp=1.0

enemyHp_base=2000
enemyHp_growth=65.0
enemyHp_exp=1.0

enemyMp_base=60
enemyMp_growth=0.0
enemyMp_exp=1.0

tonpoleMp=6

enemyDef_base=50
enemyDef_growth=6.0
enemyDef_exp=1.0

enemyMdef_base=50
enemyMdef_growth=6.0
enemyMdef_exp=1.0

enemyExp_base=0
enemyExp_growth=0
enemyExp_exp=1.0

enemyGold_base=2000
enemyGold_growth=0.0
enemyGold_exp=1.0

enemyWeaponLev_base=5
enemyWeaponLev_growth=0.0
enemyWeaponLev_exp=1.0

enemyMagicLev_base=6
enemyMagicLev_growth=0.0
enemyMagicLev_exp=1.0

enemyWeaponDamage_base=65
enemyWeaponDamage_growth=2.5
enemyWeaponDamage_exp=1.0

manaPower_base=8.0
manaPower_growth=0.0
manaPower_exp=1.0

bossStatMultiplier=1.0
bossExpMultiplier=1.0
bossGoldMultiplier=1.0
bossHpMultiplier=1.0

startingGold=5000
startingConsumables=3

restoreCost=100

numPhannas=2
numElements=2
numWatts=1

continueCost=1000

startingLevel=40

restoresLimit=3
